---
title:
- type: main
  text: 大規模システム開発ノウハウ
creator:
- role: author
  text: 高木　敏寛
date: 2017-02-04
publisher:  My Press
rights:  (c) 2017 高木　敏寛, CC
lang: ja
page-progression-direction: ltr #rtl:right to left ltr:left to right
...  

