---
title:
- type: main
  text: 運用を知らないSEは使えない
creator:
- role: author
  text: 百瀬　陽一
date: 2017-02-04
publisher:  My Press
rights:  (c) 2017 百瀬　陽一, CC
lang: ja
page-progression-direction: ltr #rtl:right to left ltr:left to right
...

